{
    "name": "Unity.Hypercasual",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:53231f761774eb84cb7bd616b06ed6c2",
        "GUID:5e326df2329b95e4da43eaf3f14e6cd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}